# <1>
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# <2>
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.sql.init.mode=always
spring.threads.virtual.enabled=${SPRING_VIRTUAL_THREADS_ENABLED:true}
# <3>
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres

# <4>
server.port=8081

